<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>mocker-api</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="This is dev support mock RESTful API.">
    <meta keywords="express,webpack-dev-server,webpack-api-mocker,webpack,mocker-api,mock,mocker,api,fetch,react,create-react-app,TypeScript">
    <style>.task-list-item {
list-style-type: none
}
.task-list-item label {
font-weight: 400
}
.task-list-item.enabled label {
cursor: pointer
}
.task-list-item+.task-list-item {
margin-top: 3px
}
.task-list-item .handle {
display: none
}
.task-list-item-checkbox {
margin: 0 .2em .25em -1.6em;
vertical-align: middle
}
.wmde-markdown h1,.wmde-markdown h2,.wmde-markdown h3,.wmde-markdown h4,.wmde-markdown h5,.wmde-markdown h6 {
font-weight: 600;
line-height: 1.25;
margin-bottom: 16px;
margin-top: 24px
}
.wmde-markdown h1 .anchor,.wmde-markdown h2 .anchor,.wmde-markdown h3 .anchor,.wmde-markdown h4 .anchor,.wmde-markdown h5 .anchor,.wmde-markdown h6 .anchor {
float: left;
padding-right: 4px;
margin-left: -20px;
line-height: 1
}
.wmde-markdown h1 .octicon-link,.wmde-markdown h2 .octicon-link,.wmde-markdown h3 .octicon-link,.wmde-markdown h4 .octicon-link,.wmde-markdown h5 .octicon-link,.wmde-markdown h6 .octicon-link {
visibility: hidden;
vertical-align: middle
}
.wmde-markdown h1:hover .octicon-link,.wmde-markdown h2:hover .octicon-link,.wmde-markdown h3:hover .octicon-link,.wmde-markdown h4:hover .octicon-link,.wmde-markdown h5:hover .octicon-link,.wmde-markdown h6:hover .octicon-link {
visibility: visible
}
.github-corner:hover .octo-arm {
-webkit-animation: octocat-wave .56s ease-in-out;
animation: octocat-wave .56s ease-in-out
}
@-webkit-keyframes octocat-wave {
0%, to {
-webkit-transform: rotate(0);
transform: rotate(0);
}
20%, 60% {
-webkit-transform: rotate(-25deg);
transform: rotate(-25deg);
}
40%, 80% {
-webkit-transform: rotate(10deg);
transform: rotate(10deg);
}
}
@keyframes octocat-wave {
0%, to {
-webkit-transform: rotate(0);
transform: rotate(0)
}
20%, 60% {
-webkit-transform: rotate(-25deg);
transform: rotate(-25deg);
}
40%, 80% {
-webkit-transform: rotate(10deg);
transform: rotate(10deg);
}
}
.wmde-markdown {
font-size: 16px;
line-height: 1.5;
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
max-width: 1024px;
margin: 28px auto 60px auto;
}
.wmde-markdown > :first-child {
margin-top: 0 !important;
}
.wmde-markdown > :last-child {
margin-bottom: 0 !important;
}
.wmde-markdown code[class*="language-"],
.wmde-markdown pre[class*="language-"] {
color: black;
text-align: left;
white-space: pre;
word-spacing: normal;
word-break: normal;
word-wrap: normal;
-webkit-hyphens: none;
hyphens: none;
}
.wmde-markdown pre code {
background: none;
overflow-wrap: normal;
white-space: inherit;
-moz-tab-size: 2;
tab-size: 2;
padding: 16px;
font-size: 95%;
line-height: 1.5;
display: block;
text-shadow: 0 1px #fff;
}
.wmde-markdown pre {
margin-bottom: 18px;
font-size: 85%;
line-height: 1.45;
position: relative;
overflow-x: auto;
background-color: #f6f8fa;
border-radius: 3px;
}
.wmde-markdown code,
.wmde-markdown tt {
background-color: rgba(27, 31, 35, 0.05);
border-radius: 3px;
font-size: 85%;
margin: 0;
padding: 0.2em 0.4em;
}
.wmde-markdown pre,
.wmde-markdown code,
.wmde-markdown tt {
font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace;
}
.wmde-markdown img {
max-width: 100%;
}
.wmde-markdown input {
vertical-align: middle;
margin: 0 0.2em 0.25em -1.6em;
}
.wmde-markdown input + p {
display: inline;
}
.wmde-markdown h1,
.wmde-markdown h2 {
border-bottom: 1px solid #eaecef;
padding-bottom: 0.3em;
}
.wmde-markdown h1,
.wmde-markdown h2,
.wmde-markdown h3,
.wmde-markdown h4,
.wmde-markdown h5,
.wmde-markdown h6 {
font-weight: 600;
line-height: 1.25;
margin-bottom: 16px;
margin-top: 24px;
}
.wmde-markdown h1 .anchor,
.wmde-markdown h2 .anchor,
.wmde-markdown h3 .anchor,
.wmde-markdown h4 .anchor,
.wmde-markdown h5 .anchor,
.wmde-markdown h6 .anchor {
float: left;
padding-right: 4px;
margin-left: -20px;
line-height: 1;
}
.wmde-markdown h1 .octicon-link,
.wmde-markdown h2 .octicon-link,
.wmde-markdown h3 .octicon-link,
.wmde-markdown h4 .octicon-link,
.wmde-markdown h5 .octicon-link,
.wmde-markdown h6 .octicon-link {
visibility: hidden;
vertical-align: middle;
}
.wmde-markdown h1:hover .octicon-link,
.wmde-markdown h2:hover .octicon-link,
.wmde-markdown h3:hover .octicon-link,
.wmde-markdown h4:hover .octicon-link,
.wmde-markdown h5:hover .octicon-link,
.wmde-markdown h6:hover .octicon-link {
visibility: visible;
}
.wmde-markdown h1 {
font-size: 2em;
}
.wmde-markdown h2 {
font-size: 1.5em;
}
.wmde-markdown h3 {
font-size: 1.25em;
}
.wmde-markdown h4 {
font-size: 1em;
}
.wmde-markdown h5 {
font-size: 0.875em;
}
.wmde-markdown h6 {
font-size: 0.85em;
}
.wmde-markdown ol,
.wmde-markdown ul {
padding-left: 2em;
}
.wmde-markdown ol > p,
.wmde-markdown ul > p {
margin-bottom: 0;
}
.wmde-markdown ul {
margin-bottom: 16px;
margin-top: 0;
list-style: initial;
}
.wmde-markdown > blockquote,
.wmde-markdown > blockquote blockquote {
margin: 0;
border-left: 0.25em solid #dfe2e5;
color: #6a737d;
padding: 0 1em;
}
.wmde-markdown > blockquote > :last-child,
.wmde-markdown > blockquote blockquote > :last-child {
margin-bottom: 0;
}
.wmde-markdown > blockquote > :first-child,
.wmde-markdown > blockquote blockquote > :first-child {
margin-top: 0;
}
.wmde-markdown hr {
margin: 1.5em auto;
border: 0;
border-top: 2px dotted #eee;
height: 1px;
}
.wmde-markdown > table,
.wmde-markdown > blockquote table {
display: block;
overflow: auto;
width: 100%;
border-collapse: collapse;
border-spacing: 0;
font-size: 14px;
}
.wmde-markdown > table tr,
.wmde-markdown > blockquote table tr {
background-color: #fff;
border-top: 1px solid #c6cbd1;
}
.wmde-markdown > table td,
.wmde-markdown > blockquote table td,
.wmde-markdown > table th,
.wmde-markdown > blockquote table th {
border: 1px solid #dfe2e5;
padding: 6px 13px;
}
.wmde-markdown blockquote,
.wmde-markdown details,
.wmde-markdown dl,
.wmde-markdown ol,
.wmde-markdown p,
.wmde-markdown pre,
.wmde-markdown table,
.wmde-markdown ul {
margin-bottom: 16px;
margin-top: 0;
}
.wmde-markdown a {
color: #0366d6;
text-decoration: none;
}
.wmde-markdown a:hover {
text-decoration: underline;
}
.wmde-markdown .namespace {
opacity: 0.7;
}
.wmde-markdown .token.important {
font-weight: normal;
}
.wmde-markdown .token.bold {
font-weight: bold;
}
.wmde-markdown .token.italic {
font-style: italic;
}
.wmde-markdown .token.entity {
cursor: help;
}
.wmde-markdown kbd {
background-color: #fafbfc;
border-bottom-color: #d1d5da;
border: 1px solid #d1d5da;
border-radius: 3px;
box-shadow: inset 0 -1px 0 #d1d5da;
color: #56595d;
display: inline-block;
font-size: 10px;
font-family: ui-monospace, SFMono-Regular, SF Mono, Consolas, Liberation Mono, Menlo, monospace;
line-height: 10px;
padding: 2px 4px;
vertical-align: middle;
}
.wmde-markdown .token.tag .attr-value {
color: #032f62;
}
.wmde-markdown .token.property,
.wmde-markdown .token.tag,
.wmde-markdown .token.boolean,
.wmde-markdown .token.number,
.wmde-markdown .token.function-name,
.wmde-markdown .token.constant,
.wmde-markdown .token.symbol,
.wmde-markdown .token.deleted {
color: #0060c9;
}
.wmde-markdown .token.punctuation {
color: #a0a0a0;
}
.wmde-markdown code[class*="language-"] {
color: black;
}
.wmde-markdown code[class*="language-"] .token.selector,
.wmde-markdown code[class*="language-"] .token.attr-name,
.wmde-markdown code[class*="language-"] .token.string,
.wmde-markdown code[class*="language-"] .token.char,
.wmde-markdown code[class*="language-"] .token.function,
.wmde-markdown code[class*="language-"] .token.builtin {
color: #6f42c1;
}
.wmde-markdown code[class*="language-"] .token.inserted {
color: #22863a;
background-color: #f0fff4;
}
.wmde-markdown code[class*="language-"] .token.deleted {
color: #b31d28;
background-color: #ffeef0;
}
.wmde-markdown code[class*="language-"] .token.class-name {
color: #6f42c1;
}
.wmde-markdown code[class*="language-"] .code-block {
color: #032f62;
}
.wmde-markdown code[class*="language-"] .token.comment,
.wmde-markdown code[class*="language-"] .token.block-comment,
.wmde-markdown code[class*="language-"] .token.prolog,
.wmde-markdown code[class*="language-"] .token.doctype,
.wmde-markdown code[class*="language-"] .token.cdata {
color: #7D8B99;
}
.wmde-markdown code[class*="language-"] .token.punctuation {
color: #a0a0a0;
}
.wmde-markdown code[class*="language-"] .token.operator,
.wmde-markdown code[class*="language-"] .token.entity,
.wmde-markdown code[class*="language-"] .token.url,
.wmde-markdown code[class*="language-"] .token.variable {
color: #d73a49;
background: rgba(255, 255, 255, 0.5);
}
.wmde-markdown code[class*="language-"] .token.atrule,
.wmde-markdown code[class*="language-"] .token.attr-value {
color: #004698;
}
.wmde-markdown code[class*="language-"] .token.keyword {
color: #d63200;
}
.wmde-markdown code[class*="language-"] .token.regex,
.wmde-markdown code[class*="language-"] .token.important {
color: #e90;
}
.wmde-markdown code[class*="language-"] .token.string {
color: #0a53c1;
}</style>
    <style></style>
  </head>
  <body><div class="wmde-markdown"><a aria-label="View source on GitHub" target="__blank" class="github-corner" href="https://github.com/jaywcjlove/mocker-api.git"><svg width="54" height="54" viewBox="0 0 250 250" aria-hidden="true" style="fill: rgb(32, 34, 37); color: rgb(255, 255, 255); position: fixed; z-index: 99999; border: 0px; top: 0px; right: 0px;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path style="transform-origin: 130px 106px;" class="octo-arm" fill="currentColor" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"></path><path class="octo-body" fill="currentColor" d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"></path></svg></a>
    <p align="center"><a href="https://uiwjs.github.io/npm-unpkg/#/pkg/mocker-api/file/README.md"><img alt="Mocker API LOGO" src="https://user-images.githubusercontent.com/1680273/105883915-5845a780-6042-11eb-8eee-614ba512a74a.png"></a></p>
    <p align="center"><a href="https://github.com/jaywcjlove/mocker-api/actions"><img alt="Build &#x26; Deploy" src="https://github.com/jaywcjlove/mocker-api/workflows/Build%20and%20Deploy/badge.svg">
</a><a href="https://www.npmjs.com/package/mocker-api"><img alt="Download" src="https://img.shields.io/npm/dm/mocker-api.svg?style=flat">
</a><a href="https://uiwjs.github.io/npm-unpkg/#/pkg/mocker-api/file/README.md"><img src="https://img.shields.io/badge/Open%20in-unpkg-blue" alt="Open in unpkg">
</a><a href="https://gitee.com/jaywcjlove/mocker-api"><img alt="Release" src="https://jaywcjlove.github.io/sb/ico/gitee.svg">
</a><a href="https://www.npmjs.com/package/mocker-api"><img alt="npm version" src="https://img.shields.io/npm/v/mocker-api.svg"></a></p>
    <p align="center">
      <a href="https://github.com/jaywcjlove/mocker-api/blob/master/README-zh.md">中文</a> ·
      <a href="#quick-start">Quick Start</a> ·
      <a href="#usage">Usage</a> ·
      <a href="#options">Options</a> ·
      <a href="#delayed-response">Delayed</a> ·
      <a href="#example">Example</a> ·
      <a href="#license">License</a>
    </p>
    <p><code>mocker-api</code> that creates mocks for REST APIs. It will be helpful when you try to test your application without the actual REST API server.</p>
    <p><strong>Features:</strong></p>
    <p>🔥 Built in support for hot Mocker file replacement.<br>🚀 Quickly and easily configure the API via JSON.<br>🌱 Mock API proxying made simple.<br>💥 Can be used independently without relying on <a href="https://github.com/webpack/webpack">webpack</a> and <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a>.</p>
    <h2 id="quick-start"><a class="anchor" aria-hidden="true" tabindex="-1" href="#quick-start"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Quick Start</h2>
    <pre class="language-bash"><code class="language-bash"><span class="token function">mkdir</span> mocker-app <span class="token operator">&#x26;&#x26;</span> <span class="token builtin class-name">cd</span> mocker-app

<span class="token comment"># Create a mocker configuration file based on rules</span>
<span class="token function">touch</span> api.js

<span class="token comment"># Global install dependent.</span>
<span class="token function">npm</span> <span class="token function">install</span> mocker-api -g

<span class="token comment"># Default port: 3721</span>
mocker ./api.js

<span class="token comment"># Designated port</span>
<span class="token comment"># Run server at localhost:8000</span>
mocker ./api.js --host localhost --port <span class="token number">8000</span>
</code></pre>
    <h2 id="installation"><a class="anchor" aria-hidden="true" tabindex="-1" href="#installation"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Installation</h2>
    <p>you can put it the <code>package.json</code> config as a current project dependency.</p>
    <pre class="language-bash"><code class="language-bash"><span class="token function">npm</span> <span class="token function">install</span> mocker-api --save-dev
</code></pre>
    <h2 id="usage"><a class="anchor" aria-hidden="true" tabindex="-1" href="#usage"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Usage</h2>
    <p><code>mocker-api</code> dev support mock, configured in <code>mocker/index.js</code>.</p>
    <p>you can modify the <a href="https://www.npmjs.com/package/http-proxy">http-proxy</a> options and add the event listeners by adding the httpProxy configuration</p>
    <pre class="language-js"><code class="language-js"><span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// Priority processing.</span>
  <span class="token comment">// apiMocker(app, path, option)</span>
  <span class="token comment">// This is the option parameter setting for apiMocker</span>
  _proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
    proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// Turn a path string such as `/user/:name` into a regular expression.</span>
      <span class="token comment">// https://www.npmjs.com/package/path-to-regexp</span>
      <span class="token string">'/repos/(.*)'</span><span class="token operator">:</span> <span class="token string">'https://api.github.com/'</span><span class="token punctuation">,</span>
      <span class="token string">'/:owner/:repo/raw/:ref/(.*)'</span><span class="token operator">:</span> <span class="token string">'http://127.0.0.1:2018'</span><span class="token punctuation">,</span>
      <span class="token string">'/api/repos/(.*)'</span><span class="token operator">:</span> <span class="token string">'http://127.0.0.1:3721/'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// rewrite target's url path. Object-keys will be used as RegExp to match paths.</span>
    <span class="token comment">// https://github.com/jaywcjlove/mocker-api/issues/62</span>
    pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'^/api/repos/'</span><span class="token operator">:</span> <span class="token string">'/repos/'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    changeHost<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// modify the http-proxy options</span>
    httpProxy<span class="token operator">:</span> <span class="token punctuation">{</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        ignorePath<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      listeners<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">proxyReq</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">proxyReq<span class="token punctuation">,</span> req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'proxyReq'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>    
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// =====================</span>
  <span class="token comment">// The default GET request.</span>
  <span class="token comment">// https://github.com/jaywcjlove/mocker-api/pull/63</span>
  <span class="token string">'/api/user'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'GET /api/user'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'GET /api/user/list'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
      sex<span class="token operator">:</span> <span class="token number">6</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
      sex<span class="token operator">:</span> <span class="token number">6</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token string">'GET /api/:owner/:repo/raw/:ref/(.*)'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> owner<span class="token punctuation">,</span> repo<span class="token punctuation">,</span> ref <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token property-access">params</span><span class="token punctuation">;</span>
    <span class="token comment">// http://localhost:8081/api/admin/webpack-mock-api/raw/master/add/ddd.md</span>
    <span class="token comment">// owner => admin</span>
    <span class="token comment">// repo => webpack-mock-api</span>
    <span class="token comment">// ref => master</span>
    <span class="token comment">// req.params[0] => add/ddd.md</span>
    <span class="token keyword control-flow">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      owner<span class="token punctuation">,</span> repo<span class="token punctuation">,</span> ref<span class="token punctuation">,</span>
      path<span class="token operator">:</span> req<span class="token punctuation">.</span><span class="token property-access">params</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'POST /api/login/account'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> password<span class="token punctuation">,</span> username <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span><span class="token property-access">body</span><span class="token punctuation">;</span>
    <span class="token keyword control-flow">if</span> <span class="token punctuation">(</span>password <span class="token operator">===</span> <span class="token string">'888888'</span> <span class="token operator">&#x26;&#x26;</span> username <span class="token operator">===</span> <span class="token string">'admin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        status<span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">,</span>
        code<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        token<span class="token operator">:</span> <span class="token string">"sdfsdfsdfdsf"</span><span class="token punctuation">,</span>
        data<span class="token operator">:</span> <span class="token punctuation">{</span>
          id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
          username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
          sex<span class="token operator">:</span> <span class="token number">6</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword control-flow">else</span> <span class="token punctuation">{</span>
      <span class="token keyword control-flow">return</span> res<span class="token punctuation">.</span><span class="token method function property-access">status</span><span class="token punctuation">(</span><span class="token number">403</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token method function property-access">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        status<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
        code<span class="token operator">:</span> <span class="token number">403</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token string">'DELETE /api/user/:id'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token arrow operator">=></span> <span class="token punctuation">{</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'---->'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span><span class="token property-access">body</span><span class="token punctuation">)</span>
    <span class="token console class-name">console</span><span class="token punctuation">.</span><span class="token method function property-access">log</span><span class="token punctuation">(</span><span class="token string">'---->'</span><span class="token punctuation">,</span> req<span class="token punctuation">.</span><span class="token property-access">params</span><span class="token punctuation">.</span><span class="token property-access">id</span><span class="token punctuation">)</span>
    res<span class="token punctuation">.</span><span class="token method function property-access">send</span><span class="token punctuation">(</span><span class="token punctuation">{</span> status<span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'删除成功！'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> proxy<span class="token punctuation">;</span>
</code></pre>
    <h2 id="options"><a class="anchor" aria-hidden="true" tabindex="-1" href="#options"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Options</h2>
    <ul>
      <li><a href="https://www.npmjs.com/package/path-to-regexp"><code>proxy</code></a> => <code>{}</code> Proxy settings, Turn a path string such as <code>/user/:name</code> into a regular expression.</li>
      <li><a href="https://github.com/jaywcjlove/mocker-api/issues/62"><code>pathRewrite</code></a> => <code>{}</code> rewrite target's url path. Object-keys will be used as RegExp to match paths. <a href="https://github.com/jaywcjlove/mocker-api/issues/62">#62</a></li>
      <li><code>withFullUrlPath=false</code> => <code>Boolean</code> the proxy regular expression support full url path. if the proxy regular expression like <code>/test?a=1&#x26;b=1</code> can be matched. <a href="https://github.com/jaywcjlove/mocker-api/issues/25">#25</a></li>
      <li><code>priority</code> => <code>proxy</code> priority <code>proxy</code> or <code>mocker</code> <a href="https://github.com/jaywcjlove/mocker-api/issues/151">#151</a></li>
      <li><code>changeHost</code> => <code>Boolean</code> Setting req headers host.</li>
      <li><code>httpProxy</code> => <code>{}</code> Set the <a href="https://github.com/nodejitsu/node-http-proxy#listening-for-proxy-events">listen event</a> and <a href="https://github.com/nodejitsu/node-http-proxy#options">configuration</a> of <a href="https://github.com/nodejitsu/node-http-proxy">http-proxy</a></li>
      <li><a href="https://github.com/expressjs/body-parser/tree/56a2b73c26b2238bc3050ad90af9ab9c62f4eb97#bodyparserjsonoptions"><code>bodyParserJSON</code></a> JSON body parser</li>
      <li><a href="https://github.com/expressjs/body-parser/tree/56a2b73c26b2238bc3050ad90af9ab9c62f4eb97#bodyparsertextoptions"><code>bodyParserText</code></a> Text body parser</li>
      <li><a href="https://github.com/expressjs/body-parser/tree/56a2b73c26b2238bc3050ad90af9ab9c62f4eb97#bodyparserrawoptions"><code>bodyParserRaw</code></a> Raw body parser</li>
      <li><a href="https://github.com/expressjs/body-parser/tree/56a2b73c26b2238bc3050ad90af9ab9c62f4eb97#bodyparserurlencodedoptions"><code>bodyParserUrlencoded</code></a> URL-encoded form body parser</li>
      <li><code>bodyParserConf</code> => <code>{}</code> bodyParser settings. eg： <code>bodyParserConf : {'text/plain': 'text','text/html': 'text'}</code> will parsed <code>Content-Type='text/plain' and Content-Type='text/html'</code> with <code>bodyParser.text</code></li>
      <li><a href="https://github.com/paulmillr/chokidar#api"><code>watchOptions</code></a> => <code>object</code> Options object as defined <a href="https://github.com/paulmillr/chokidar#api">chokidar api options</a></li>
      <li><code>header</code> => <code>{}</code> Access Control Allow options.
        <pre class="language-js"><code class="language-js"><span class="token punctuation">{</span>
  header<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">'Access-Control-Allow-Methods'</span><span class="token operator">:</span> <span class="token string">'POST, GET, OPTIONS, PUT, DELETE'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
      </li>
    </ul>
    <p>⚠️ No wildcard asterisk <del><code>*</code></del> - use parameters instead <code>(.*)</code>, support <code>v1.7.3+</code></p>
    <h2 id="delayed-response"><a class="anchor" aria-hidden="true" tabindex="-1" href="#delayed-response"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Delayed Response</h2>
    <p>You can use functional tool to enhance mock. <a href="https://github.com/jaywcjlove/webpack-api-mocker/issues/17">#17</a></p>
    <pre class="language-js"><code class="language-js"><span class="token keyword">const</span> <span class="token punctuation">{</span> delay <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mocker-api'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> noProxy <span class="token operator">=</span> process<span class="token punctuation">.</span><span class="token property-access">env</span><span class="token punctuation">.</span><span class="token constant">NO_PROXY</span> <span class="token operator">===</span> <span class="token string">'true'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> proxy <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'GET /api/user'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    id<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    username<span class="token operator">:</span> <span class="token string">'kenny'</span><span class="token punctuation">,</span>
    sex<span class="token operator">:</span> <span class="token number">6</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
module<span class="token punctuation">.</span><span class="token property-access">exports</span> <span class="token operator">=</span> <span class="token punctuation">(</span>noProxy <span class="token operator">?</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token operator">:</span> <span class="token function">delay</span><span class="token punctuation">(</span>proxy<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
    <h2 id="apimocker"><a class="anchor" aria-hidden="true" tabindex="-1" href="#apimocker"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>apiMocker</h2>
    <pre class="language-js"><code class="language-js"><span class="token function">apiMocker</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> mockerFilePath<span class="token punctuation">[</span><span class="token punctuation">,</span> options<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token function">apiMocker</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token maybe-class-name">Mocker</span><span class="token punctuation">[</span><span class="token punctuation">,</span> options<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre>
    <p>Multi entry <code>mocker</code> file watching</p>
    <pre class="language-js"><code class="language-js"><span class="token keyword">const</span> apiMocker <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mocker-api'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> mockerFile <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'./mock/index.js'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// or</span>
<span class="token comment">// const mockerFile = './mock/index.js';</span>
<span class="token function">apiMocker</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> mockerFile<span class="token punctuation">,</span> options<span class="token punctuation">)</span>
</code></pre>
    <h2 id="example"><a class="anchor" aria-hidden="true" tabindex="-1" href="#example"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Example</h2>
    <h3 id="using-with-command"><a class="anchor" aria-hidden="true" tabindex="-1" href="#using-with-command"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Using With Command</h3>
    <p><a href="example/base">Base example</a></p>
    <blockquote>
      <p>⚠️ Not dependent on <a href="https://github.com/webpack/webpack">webpack</a> and <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a>.</p>
    </blockquote>
    <pre class="language-bash"><code class="language-bash"><span class="token comment"># Global install dependent.</span>
<span class="token function">npm</span> <span class="token function">install</span> mocker-api -g
<span class="token comment"># Run server</span>
mocker ./mocker/index.js
</code></pre>
    <p>Or you can put it the <code>package.json</code> config as a current project dependency.</p>
    <pre class="language-diff"><code class="language-diff">{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> "name": "base-example",
</span><span class="token prefix unchanged"> </span><span class="token line"> "scripts": {
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    "api": "mocker ./mocker"
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span><span class="token prefix unchanged"> </span><span class="token line"> "devDependencies": {
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    "mocker-api": "2.9.1"
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  "mocker": {
</span><span class="token prefix inserted">+</span><span class="token line">    "port": 7788
</span><span class="token prefix inserted">+</span><span class="token line">  },
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> "license": "MIT"
</span></span>}
</code></pre>
    <h3 id="using-with-express"><a class="anchor" aria-hidden="true" tabindex="-1" href="#using-with-express"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Using With Express</h3>
    <p><a href="example/express">Express example</a></p>
    <p>To use api mocker on your <a href="https://github.com/expressjs/express">express</a> projects.</p>
    <blockquote>
      <p>⚠️ Not dependent on <a href="https://github.com/webpack/webpack">webpack</a> and <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a>.</p>
    </blockquote>
    <pre class="language-diff"><code class="language-diff">const express = require('express');
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> const path = require('path');
</span><span class="token prefix inserted">+</span><span class="token line"> const apiMocker = require('mocker-api');
</span></span>
const app = express();

<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> apiMocker(app, path.resolve('./mocker/index.js'))
</span></span>app.listen(8080);
</code></pre>
    <p>or</p>
    <pre class="language-diff"><code class="language-diff">const express = require('express');
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> const apiMocker = require('mocker-api');
</span></span>
const app = express();

<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> apiMocker(app, {
</span><span class="token prefix inserted">+</span><span class="token line">   'GET /api/user': {
</span><span class="token prefix inserted">+</span><span class="token line">     id: 1,
</span><span class="token prefix inserted">+</span><span class="token line">     sex: 0
</span><span class="token prefix inserted">+</span><span class="token line">   }
</span><span class="token prefix inserted">+</span><span class="token line"> });
</span></span>
app.listen(8080);
</code></pre>
    <h3 id="using-with-webpack"><a class="anchor" aria-hidden="true" tabindex="-1" href="#using-with-webpack"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Using With Webpack</h3>
    <p><a href="example/webpack">webpack example</a></p>
    <p>To use api mocker on your <a href="https://github.com/webpack/webpack">Webpack</a> projects, simply add a setup options to your <a href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a> options:</p>
    <p>Change your config file to tell the dev server where to look for files: <code>webpack.config.js</code>.</p>
    <pre class="language-diff"><code class="language-diff">const HtmlWebpackPlugin = require('html-webpack-plugin');
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> const path = require('path');
</span><span class="token prefix inserted">+</span><span class="token line"> const apiMocker = require('mocker-api');
</span></span>
module.exports = {
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> entry: {
</span><span class="token prefix unchanged"> </span><span class="token line">   app: './src/index.js',
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span><span class="token prefix unchanged"> </span><span class="token line"> output: {
</span><span class="token prefix unchanged"> </span><span class="token line">   filename: '[name].bundle.js',
</span><span class="token prefix unchanged"> </span><span class="token line">   path: path.resolve(__dirname, 'dist')
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> devServer: {
</span><span class="token prefix inserted">+</span><span class="token line">   ...
</span><span class="token prefix inserted">+</span><span class="token line">   before(app){
</span><span class="token prefix inserted">+</span><span class="token line">     apiMocker(app, path.resolve('./mocker/index.js'), {
</span><span class="token prefix inserted">+</span><span class="token line">       proxy: {
</span><span class="token prefix inserted">+</span><span class="token line">         '/repos/(.*)': 'https://api.github.com/',
</span><span class="token prefix inserted">+</span><span class="token line">         '/:owner/:repo/raw/:ref/(.*)': 'http://127.0.0.1:2018'
</span><span class="token prefix inserted">+</span><span class="token line">       },
</span><span class="token prefix inserted">+</span><span class="token line">       changeHost: true,
</span><span class="token prefix inserted">+</span><span class="token line">     })
</span><span class="token prefix inserted">+</span><span class="token line">   }
</span><span class="token prefix inserted">+</span><span class="token line"> },
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> plugins: [
</span><span class="token prefix unchanged"> </span><span class="token line">   new HtmlWebpackPlugin({
</span><span class="token prefix unchanged"> </span><span class="token line">     template: path.resolve('./public/index.html'),
</span><span class="token prefix unchanged"> </span><span class="token line">     title: 'Webpack App Mocker API'
</span><span class="token prefix unchanged"> </span><span class="token line">   })
</span><span class="token prefix unchanged"> </span><span class="token line"> ],
</span></span>};
</code></pre>
    <p>Must have a file suffix! For example: <code>./mocker/index.js</code>.</p>
    <p>Let's add a script to easily run the dev server as well: <code>package.json</code></p>
    <pre class="language-diff"><code class="language-diff">{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> "name": "development",
</span><span class="token prefix unchanged"> </span><span class="token line"> "version": "1.0.0",
</span><span class="token prefix unchanged"> </span><span class="token line"> "description": "",
</span><span class="token prefix unchanged"> </span><span class="token line"> "main": "webpack.config.js",
</span><span class="token prefix unchanged"> </span><span class="token line"> "scripts": {
</span><span class="token prefix unchanged"> </span><span class="token line">   "test": "echo \"Error: no test specified\" &#x26;&#x26; exit 1",
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    "start": "webpack serve --progress --mode development",
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">   "build": "webpack --mode production"
</span><span class="token prefix unchanged"> </span><span class="token line"> },
</span><span class="token prefix unchanged"> </span><span class="token line"> "keywords": [],
</span><span class="token prefix unchanged"> </span><span class="token line"> "author": "",
</span><span class="token prefix unchanged"> </span><span class="token line"> "license": "MIT",
</span><span class="token prefix unchanged"> </span><span class="token line"> "devDependencies": {
</span><span class="token prefix unchanged"> </span><span class="token line">   "html-webpack-plugin": "4.5.0",
</span><span class="token prefix unchanged"> </span><span class="token line">   "mocker-api": "2.9.1",
</span><span class="token prefix unchanged"> </span><span class="token line">   "webpack": "5.22.0",
</span><span class="token prefix unchanged"> </span><span class="token line">   "webpack-cli": "4.5.0",
</span><span class="token prefix unchanged"> </span><span class="token line">   "webpack-dev-server": "3.11.2"
</span><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>}
</code></pre>
    <p>Mock API proxying made simple.</p>
    <pre class="language-diff"><code class="language-diff">{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> before(app){
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   apiMocker(app, path.resolve('./mocker/index.js'), {
</span><span class="token prefix inserted">+</span><span class="token line">     proxy: {
</span><span class="token prefix inserted">+</span><span class="token line">       '/repos/(.*)': 'https://api.github.com/',
</span><span class="token prefix inserted">+</span><span class="token line">     },
</span><span class="token prefix inserted">+</span><span class="token line">     changeHost: true,
</span><span class="token prefix inserted">+</span><span class="token line">   })
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> }
</span></span>}
</code></pre>
    <h3 id="using-with-create-react-app"><a class="anchor" aria-hidden="true" tabindex="-1" href="#using-with-create-react-app"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Using With create-react-app</h3>
    <p><a href="example/create-react-app">create-react-app example</a></p>
    <p>To use api mocker on your <a href="https://github.com/facebook/create-react-app/blob/3f699fd08044de9ab0ce1991a66b376d3e1956a8/docusaurus/docs/proxying-api-requests-in-development.md">create-react-app</a> projects. create <a href="https://github.com/jaywcjlove/mocker-api/blob/64a093685b05c70ab0ddcf3fd5dbede7871efa8a/example/create-react-app/src/setupProxy.js#L1-L11"><code>src/setupProxy.js</code></a> and place the following contents in it:</p>
    <pre class="language-diff"><code class="language-diff"><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> const apiMocker = require('mocker-api');
</span><span class="token prefix inserted">+</span><span class="token line"> const path = require('path');
</span></span>
module.exports = function(app) {
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  apiMocker(app, path.resolve('./mocker/index.js'), {
</span><span class="token prefix inserted">+</span><span class="token line">    proxy: {
</span><span class="token prefix inserted">+</span><span class="token line">      '/repos/(.*)': 'https://api.github.com/',
</span><span class="token prefix inserted">+</span><span class="token line">    },
</span><span class="token prefix inserted">+</span><span class="token line">    changeHost: true,
</span><span class="token prefix inserted">+</span><span class="token line">  });
</span></span>};
</code></pre>
    <pre class="language-diff"><code class="language-diff">{
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> .....
</span><span class="token prefix unchanged"> </span><span class="token line"> "devDependencies": {
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    "mocker-api": "2.9.1"
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> },
</span><span class="token prefix unchanged"> </span><span class="token line"> ....
</span></span>}
</code></pre>
    <h3 id="development"><a class="anchor" aria-hidden="true" tabindex="-1" href="#development"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>Development</h3>
    <pre class="language-shell"><code class="language-shell">$ <span class="token function">yarn</span> <span class="token function">install</span>
$ <span class="token function">yarn</span> run build
$ <span class="token function">yarn</span> run <span class="token function">watch</span>
$ <span class="token function">yarn</span> run <span class="token builtin class-name">test</span>
</code></pre>
    <h2 id="license"><a class="anchor" aria-hidden="true" tabindex="-1" href="#license"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.775 3.275a.75.75 0 001.06 1.06l1.25-1.25a2 2 0 112.83 2.83l-2.5 2.5a2 2 0 01-2.83 0 .75.75 0 00-1.06 1.06 3.5 3.5 0 004.95 0l2.5-2.5a3.5 3.5 0 00-4.95-4.95l-1.25 1.25zm-4.69 9.64a2 2 0 010-2.83l2.5-2.5a2 2 0 012.83 0 .75.75 0 001.06-1.06 3.5 3.5 0 00-4.95 0l-2.5 2.5a3.5 3.5 0 004.95 4.95l1.25-1.25a.75.75 0 00-1.06-1.06l-1.25 1.25a2 2 0 01-2.83 0z"></path></svg></a>License</h2>
    <p><a href="https://github.com/jaywcjlove/mocker-api/blob/master/LICENSE">MIT © Kenny Wong</a></p>
  </div></body>
</html>
